auth.denied-role=USER_NO_PERMISSION
auth.permit-all-path=/login/auth,/login/register,/swagger-resources/**,/swagger-ui.html**,/webjars/**,/v2/api-docs

cors.allowed-headers=Origin,X-Requested-With,Content-Type,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,User-Agent,Authorization
cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS
cors.allowed-origins=http://localhost:4200

jwt.authority-claim=authorities
jwt.expiration=7200
jwt.header=Authorization
jwt.issuer=ITRunner
jwt.secret=mySecret
jwt.token-prefix=Frodez:
