# BlogManagePlatform

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/generator/jdt/: EnhancePlugin.java  EnhanceSourceCodeGenerator.java  JDTUtil.java  SwaggerEnhancePlugin.java  package-info.java
src/main/generator/mybatis/: CustomCommentGenerator.java  CustomSettingsPlugin.java  CustomXmlFormatter.java  Generator.java  generator.xml  package-info.java
src/main/generator/security/: InitPermissionService.java  package-info.java
src/main/java/frodez/: BlogManagePlatformApplication.java
src/main/java/frodez/cache/redis/: RedisService.java
src/main/java/frodez/config/: package-info.java
src/main/java/frodez/config/aop/: package-info.java
src/main/java/frodez/config/async/: AsyncConfig.java  AsyncProperties.java
src/main/java/frodez/config/cache/: CacheProperties.java  ICache.java  package-info.java
src/main/java/frodez/config/code/: CodeCheckerConfiguration.java
src/main/java/frodez/config/font/: FontProperties.java
src/main/java/frodez/config/json/: JacksonConfig.java
src/main/java/frodez/config/mvc/: JacksonConfig.java  JsonConverer.java  JsonHttpMessageConverer.java  StatusCodeProcessor.java  StringEscapeConverter.java  WebMvcConfig.java  WebMvcConfiguration.java  package-info.java
src/main/java/frodez/config/mybatis/: DataMapper.java  MybatisConfig.java  NormalCustomMapper.java  package-info.java
src/main/java/frodez/config/redis/: RedisConfig.java  package-info.java
src/main/java/frodez/config/result/: StatusCodeProcessor.java
src/main/java/frodez/config/security/: package-info.java
src/main/java/frodez/config/swagger/: DisableSwaggerController.java  SwaggerConfig.java  SwaggerProperties.java  package-info.java
src/main/java/frodez/config/task/: TaskProperties.java
src/main/java/frodez/config/validator/: CodeCheckUtil.java  CodeChecker.java  ValidateCodeChecker.java  ValidationUtil.java  ValidatorProperties.java  package-info.java
src/main/java/frodez/constant/: package-info.java
src/main/java/frodez/constant/annotations/: package-info.java
src/main/java/frodez/constant/cache/: CommonKey.java  UserKey.java
src/main/java/frodez/constant/common/: DeleteEnum.java
src/main/java/frodez/constant/converters/: HttpMethodReverter.java  package-info.java
src/main/java/frodez/constant/enums/: IEnum.java  package-info.java
src/main/java/frodez/constant/errors/: ErrorCode.java  package-info.java
src/main/java/frodez/constant/keys/: package-info.java
src/main/java/frodez/constant/redis/: Redis.java  Repeat.java
src/main/java/frodez/constant/setting/: DefCode.java  DefDecimal.java  DefDesc.java  DefPage.java  DefRegex.java  DefResult.java  DefStr.java  DefTime.java  DefaultDecimal.java  DefaultResult.java  DefaultTime.java  PropertyKey.java
src/main/java/frodez/constant/settings/: DefCharset.java  DefDecimal.java  DefDesc.java  DefEnum.java  DefPage.java  DefRegex.java  DefStr.java  DefTime.java  PropertyKey.java
src/main/java/frodez/constant/user/: PermissionTypeEnum.java  UserStatusEnum.java
src/main/java/frodez/controller/: BaseController.java  LoginController.java  package-info.java
src/main/java/frodez/controller/config/: ConfigController.java
src/main/java/frodez/controller/login/: LoginController.java
src/main/java/frodez/controller/permission/: PermissionController.java
src/main/java/frodez/controller/task/: TaskController.java
src/main/java/frodez/controller/user/: FrontEndPermissionController.java  LoginController.java  RoleController.java  (+3 more)
src/main/java/frodez/dao/: package-info.java
src/main/java/frodez/service/: package-info.java
src/main/java/frodez/util/: package-info.java
src/main/java/info/frodez/: BlogManagePlatformApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application-test.yml  application.properties  application.yml  blog.sql  generator-config.xml  generatorConfig.xml  logback-spring.xml  maven-assembly-config.xml  security.properties  swagger.properties
src/main/resources/others/: blog.sql  frodez.p12  generator.xml  validate-messages.properties
src/main/resources/others/documentations/: 权限设计.txt  用户设置设计.txt  登录设计.txt
src/main/resources/others/performance/: introduction.md
src/main/resources/settings/: cache.properties  cache.yml  log.xml  security.properties  security.yml  swagger.yml
src/main/resources/settings/dev/: async.properties  https.jks  log.xml  security.properties
src/main/resources/settings/global/: cache.properties  font.properties  swagger.properties  validator.properties
src/main/resources/settings/prod/: log.xml  security.properties  task.properties
src/main/resources/settings/release/: async.properties  cache.properties  font.properties  log.xml  security.properties  swagger.properties
src/main/resources/settings/test/: async.properties  security.properties
src/main/resources/templates/: 001.css  test.ftl
src/test/java/frodez/: ActiveMQTest.java  BeanTest.java  BlogManagePlatformApplicationTests.java  EnumTest.java  InitPermissionService.java  RedisTest.java  RenderTest.java  ResultTest.java  StringTest.java  ValidationTest.java
src/test/java/frodez/activemq/: ActiveMQTest.java
src/test/java/frodez/annotation/: TransactionalServiceA.java  TransactionalServiceB.java  TransactionalTest.java
src/test/java/frodez/async/: AsyncService.java  AsyncTest.java
src/test/java/frodez/bean/: BeanTest.java
src/test/java/frodez/codecheck/: CodeCheckTest.java
src/test/java/frodez/json/: JacksonTest.java
src/test/java/frodez/mvc/: MVCTest.java  RequestTest.java  TestController.java
src/test/java/frodez/mybatis/: MapperTest.java
src/test/java/frodez/render/: RenderTest.java
src/test/java/frodez/request/: RequestTest.java
src/test/java/frodez/result/: ResultTest.java
src/test/java/frodez/string/: StringTest.java
src/test/java/frodez/validation/: ValidationTest.java
src/test/java/info/frodez/: BeanTest.java  BlogManagePlatformApplicationTests.java  EnumTest.java  RedisTest.java  ValidationTest.java
(+696 files in other folders)
