#活跃配置
spring.profiles.active=dev

#端口号以及路径配置
server.servlet.context-path=/frodez
server.port=9090

#mybatis配置
mybatis.mapper-locations=classpath:info/frodez/data/mapper/*Mapper.xml
mybatis.type-aliases-package=info.frodez.data.model

#tk-mybatis配置
mapper.mappers=info.frodez.config.mybatis.DataMapper
mapper.identity=MYSQL

#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=frodez
spring.datasource.password=123456

#AOP配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

#redis配置
spring.data.redis.repositories.enabled=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#session配置
spring.session.store-type=redis

#slf4j配置
logging.level.info.frodez.data.mapper=DEBUG