cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS
cors.allowed-headers=Origin,X-Requested-With,Content-Type,Accept,Accept-Encoding,Accept-Language,Host,Referer,Connection,User-Agent,Authorization

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=7200
jwt.issuer=ITRunner
jwt.token-prefix=Frodez:

#基本路径(与application.yml中server.servlet.context-path相同)
auth.base-path=/api
auth.permit-all-path=/login/auth
auth.denied-role=USER_NO_PERMISSION