#是否开启代码检查
validator.enviroments=dev,test
#需要检查的代码,ant风格匹配
validator.model-path=frodez.dao.param.*
#消息插值配置路径(classpath下,不需增加classpath前缀)
validator.message-config-path=settings/global/validator/validate-messages