#开启代码检查的环境名称
validator.enviroments=dev,test
#检查规则的来源,ant风格匹配
validator.rule-path=frodez.config.code.rule.*
#需要检查的代码,ant风格匹配
validator.model-path=frodez.dao.param.*
#消息插值配置路径(classpath下,不需增加classpath前缀)
validator.message-config-path=settings/global/validator/validate-messages
#是否开启快速失败模式
validator.fail-fast=true