#核心线程基数,实际数量等于系统环境可用核心数乘以该基数并四舍五入。
async.core-thread-times=0.5
#最大线程基数,实际数量等于系统环境可用核心数乘以该基数并四舍五入。
async.max-thread-times=1.0
#队列规模因子,队列最大长度等于计算出的最大线程数乘以规模因子并四舍五入。
async.queue-factors=16.0
#线程最长活跃时间,单位为秒
async.keep-alive-seconds=60
#超时时间,单位为毫秒
async.timeout=30000
#线程名前缀
async.thread-name-prefix=async