swagger.use-customerized-pluggins=true
swagger.author=@project.author@
swagger.base-package=frodez.controller
swagger.description=@project.description@
swagger.doc-url=@project.url@
swagger.title=@project.name@
swagger.app-version=@project.version@
swagger.license=@project.license@
swagger.license-url=@project.license.url@