swagger.use-customerized-pluggins=true
swagger.author=Frodez
swagger.base-package=frodez.controller
swagger.description=
swagger.doc-url=https://github.com/Frodez/BlogManagePlatform
swagger.title=BlogManagePlatform